{
	"name": "threeview",
	"version": "1.0.6",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build"
	},
	"devDependencies": {
		"typescript": "^4.9.5",
		"vite": "^5.1.4"
	}
}
